%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Brost et~al\mbox{.}(2011)]%
        {6136855}
\bibfield{author}{\bibinfo{person}{Vincent Brost}, \bibinfo{person}{Charles
  Meunier}, \bibinfo{person}{Debyo Saptono}, {and} \bibinfo{person}{Fan Yang}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Flexible VLIW processor based on FPGA for real-time
  image processing}. In \bibinfo{booktitle}{\emph{Proceedings of the 2011
  Conference on Design & Architectures for Signal & Image Processing}}.
  \bibinfo{pages}{1--8}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/DASIP.2011.6136855}
\showDOI{\tempurl}


\bibitem[Huang and Yang(2023)]%
        {johnson2010asic}
\bibfield{author}{\bibinfo{person}{Song A. Guo~C. Huang, Y.} {and}
  \bibinfo{person}{Y. Yang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{ASIC design of LZ77 compressor for computational
  storage drives}. In \bibinfo{booktitle}{\emph{Electron. Lett.}} IET,
  \bibinfo{pages}{59}.
\newblock


\bibitem[K.C.(2002)]%
        {smith2006superscalar}
\bibfield{author}{\bibinfo{person}{Yeager K.C.}}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{The Mips R10000 superscalar microprocessor}.
\newblock \bibinfo{journal}{\emph{IEEE Micro}} \bibinfo{volume}{16},
  \bibinfo{number}{2} (\bibinfo{year}{2002}), \bibinfo{pages}{28--41}.
\newblock


\bibitem[Kumarathunga et~al\mbox{.}(2019)]%
        {kim2015verilog}
\bibfield{author}{\bibinfo{person}{Dilshan Kumarathunga},
  \bibinfo{person}{Omega Gamage}, \bibinfo{person}{Asitha Samarasinghe},
  \bibinfo{person}{Nipuna Saranga}, \bibinfo{person}{Ranga Rodrigo}, {and}
  \bibinfo{person}{Ajith Pasqual}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{VLIW Based Runtime Reconfigurable Machine Vision
  Coprocessor Architecture for Edge Computing}. \bibinfo{pages}{103--106}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ASAP.2019.00-22}
\showDOI{\tempurl}


\end{thebibliography}
