\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Interrupts (3 pts)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Direct Memory Access (DMA) (6 pts)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Familiarizing with Linux (6 pts)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Altering the Simple Instruction Cycle (3 pts)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: DMA Quantitative Problem (6 pts)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: Modes of Data Transfer (9 pts)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: C Programming -- Files (10 pts)}{9}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{merge\textunderscore files.c}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8: Linux Shell Scripting (10 pts)}{18}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{line\textunderscore counter.sh}{18}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{20}
