\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problem:Problem-1}{{1}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{problem:Problem-2}{{2}{1}{}{tcb@cnt@problem.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation of Direct-Mapped Cache Accesses\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table-1}{{1}{2}{Simulation of Direct-Mapped Cache Accesses\relax }{table.caption.1}{}}
\newlabel{problem:Problem 3}{{3}{3}{}{tcb@cnt@problem.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation of 4-Way Set Associative Cache Accesses (LRU Replacement)\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:table-2}{{2}{3}{Simulation of 4-Way Set Associative Cache Accesses (LRU Replacement)\relax }{table.caption.2}{}}
\newlabel{problem:Problem 4}{{4}{4}{}{tcb@cnt@problem.4}{}}
\newlabel{problem:Problem 5}{{5}{4}{}{tcb@cnt@problem.5}{}}
\newlabel{problem:Problem}{{6}{6}{}{tcb@cnt@problem.6}{}}
\bibstyle{apalike}
\gdef \@abspage@last{10}
