\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruction breakdown for given benchmarks\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction breakdown for Alpha benchmarks\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instruction breakdown for Pisa benchmarks\relax }}{1}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison with Histogram}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Instruction Types (Averages) Between Alpha and Pisa ISAs\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:memory_bandwidth}{{1}{2}{Comparison of Instruction Types (Averages) Between Alpha and Pisa ISAs\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 6}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Miss Ratio vs Associativity for I-Cache\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:icache}{{2}{3}{Miss Ratio vs Associativity for I-Cache\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Miss Ratio for I-Cache\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:I-Cache}{{4}{3}{Miss Ratio for I-Cache\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Miss Ratio vs Associativity for D-Cache\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dcache}{{3}{4}{Miss Ratio vs Associativity for D-Cache\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Miss Ratio for D-Cache\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:D-Cache}{{5}{4}{Miss Ratio for D-Cache\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cache Simulation Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Questions and Answers}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assignment 1}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assignment 2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deliverable 1}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Unified Cache Simulation Results\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unified cache miss rate\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Unifed Cache Results}{{4}{8}{Unified cache miss rate\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Instruction Cache Simulation Results\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instruction cache miss rate\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Instruction Cache Results}{{5}{9}{Instruction cache miss rate\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data Cache Simulation Results\relax }}{10}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data cache miss rate\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Data Cache Results}{{6}{10}{Data cache miss rate\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deliverable 2}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces L2 Data Cache\relax }}{11}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces L1 Data Cache\relax }}{11}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block size vs CPI\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block vs cpi}{{7}{11}{Block size vs CPI\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block size vs AMAT\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block vs AMAT}{{8}{11}{Block size vs AMAT\relax }{figure.caption.17}{}}
\gdef \@abspage@last{11}
