\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Design Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview of the Predictor}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Temporal and Spatial Correlation Incorporation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2-bit Saturating Counter FSM}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Workload and Patterns}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metrics Collected}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabulated Results}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analysis}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}%
