\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{Mutual Information in Multimodal Systems}{tcb@cnt@problem.1}{}}
\newlabel{problem:problem-label-2}{{2}{2}{Mutual Information in Multimodal Systems}{tcb@cnt@problem.2}{}}
\newlabel{problem:problem-label-3}{{3}{3}{Generalization Bound in Multimodal Learning}{tcb@cnt@problem.3}{}}
\bibstyle{apalike}
\newlabel{problem:problem-label-4}{{4}{4}{Synthetic Time Series Data Generation and Mutual Information Calculation}{tcb@cnt@problem.4}{}}
\gdef \@abspage@last{4}
