\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Line C (SIGSEGV to tid2, 3 times)}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line D (SIGINT to tid1, 3 times)}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q7.3.1: SIGSEGV (11)}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q7.3.2: SIGQUIT (3)}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q7.3.3: SIGBUS (7)}{6}{section*.31}\protected@file@percent }
\gdef \@abspage@last{7}
