\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Week 2}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wolff - Inventing Eastern Europe}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pages 1-8}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pages 25-38}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Magocsi - Ethnolinguistic Map }{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pages 97-99}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Nations and Nationalism As Concepts}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Anderson Imagined Communities}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Gellner Nations Nationalism}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Judson Beyond Nations}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Nationalism and Emancipation}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Execution of Louis XVI}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}DECLARATION OF THE RIGHTS OF MAN AND CITIZEN}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Napoleonic empire - 1812 }{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Mazzini}{6}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}National Rebirth}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Fichte Love of Fatherland}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Arndt German Fatherland}{6}{subsection.1.5.2}%
\contentsfinish 
