\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problem:Problem-1}{{1}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{problem:Problem-2}{{2}{2}{}{tcb@cnt@problem.2}{}}
\newlabel{problem:Problem-3}{{3}{7}{}{tcb@cnt@problem.3}{}}
\newlabel{problem:Problem-4}{{4}{8}{}{tcb@cnt@problem.4}{}}
\newlabel{problem:Problem 5}{{5}{8}{}{tcb@cnt@problem.5}{}}
\newlabel{problem:Problem-6}{{6}{10}{}{tcb@cnt@problem.6}{}}
\newlabel{problem:Problem-7}{{7}{13}{}{tcb@cnt@problem.7}{}}
\newlabel{problem:Problem-8}{{8}{14}{}{tcb@cnt@problem.8}{}}
\newlabel{problem:Problem-9}{{9}{17}{}{tcb@cnt@problem.9}{}}
\bibstyle{apalike}
\gdef \@abspage@last{19}
